# Migrations_224324

./: README.md
BooksClient/: BooksClient.sln
BooksClient/BooksClient/: BooksResult.cs  Program.cs
FrameWorkLib/: FrameWorkLib.sln
FrameWorkLib/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FrameWorkLib/FrameWorkLib/: Class1.cs  FrameWorkLib.csproj
FrameWorkLib/FrameWorkLib/Properties/: AssemblyInfo.cs
HalloBlazorServerApp/: HalloBlazorServerApp.sln
HalloBlazorServerApp/HalloBlazorServerApp/: Program.cs  _Imports.razor
HalloBlazorServerApp/HalloBlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HalloBlazorServerApp/HalloBlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HalloBlazorServerApp/HalloBlazorServerApp/Properties/: launchSettings.json
HalloBlazorServerApp/HalloBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
HalloBlazorWebAss/: HalloBlazorWebAss.sln
HalloBlazorWebAss/HalloBlazorWebAss/: HalloBlazorWebAss.csproj
HalloBlazorWebAss/HalloBlazorWebAss/Properties/: launchSettings.json
HalloBlazorWebAss/HalloBlazorWebAss/Shared/: NavMenu.razor
HalloBlazorWebAss/HalloBlazorWebAss/wwwroot/: index.html
HalloMVC/: HalloMVC.sln
HalloMVC/HalloMVC/: Program.cs  appsettings.json
HalloMVC/HalloMVC/Controllers/: HomeController.cs  (+1 more)
HalloWebAPI/: HalloWebAPI.sln
HalloWebAPI/HalloWebAPI/: WeatherForecast.cs
HalloWinForms/: Class1.cs  Form1.Designer.cs  Form1.cs  HalloWinForms.csproj  Program.cs
OldWindowsFormsApp/: OldWindowsFormsApp.sln
OldWindowsFormsApp/OldWindowsFormsApp/: .upgrade-assistant  AnalysisReport.sarif  Form1.Designer.cs  Form1.cs  OldWindowsFormsApp.csproj  Program.cs  UpgradeReport.sarif  upgrade-assistant.clef
WinFormsScaling/: WinFormsScaling.sln
WinFormsScaling/WinFormsScaling/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsScaling.csproj  appsettings.json
WinFormsScaling/WinFormsScaling/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+19 files in other folders)
